<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Python Text→Game (Phaser)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: Arial, Helvetica, sans-serif; margin: 12px; background:#111; color:#eee; }
    .panel { background:#1b1b1b; padding:12px; border-radius:8px; margin-bottom:12px; }
    input, button, textarea { font-size:14px; padding:8px; border-radius:6px; border:1px solid #333; background:#0f0f0f; color:#fff; }
    #game-container { width: 900px; max-width:100%; margin-top:12px; border: 2px solid #222; background: #111; }
  </style>
</head>
<body>
  <h2>Python Text → Playable 2D Game (Phaser)</h2>
  <div class="panel">
    <label>Prompt</label>
    <textarea id="prompt" rows="2" style="width:100%;">cute platformer collecting stars</textarea>
    <label>Optional image upload</label>
    <input id="image" type="file" accept="image/*" />
    <div style="margin-top:8px;">
      <button id="btn-gen-mock">Generate & Play (mock)</button>
      <button id="btn-gen-real">Generate (use OpenAI if configured)</button>
      <button id="btn-restart">Restart Current Game</button>

      <button id="btn-reset">Reset</button>
    </div>
    <div id="status" style="margin-top:8px;color:#aaf"></div>
  </div>
  <div id="game-container" class="panel"></div>
  <p style="color:#999">Controls: Arrow keys to move, Up to jump, Space to shoot.</p>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  <script src="game.js"></script>
</body>
</html>
